{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "devCommand": "npm start",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_BASE_URL": "https://test-flask-khcyk6lgj-tejas-1588s-projects.vercel.app"
  }
}
